# java_apache-thrift

./: README.md  pom.xml
src/main/java/com/maixuanviet/thrift/: Application.java  CrossPlatformServiceClient.java  CrossPlatformServiceImpl.java  CrossPlatformServiceServer.java
src/main/resources/: cross-platform-service.thrift
